.right-con {
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    &.active {
        padding-left: 240px;
    }
}


/*************Common*****************/

.circle {
    border-radius: 50%;
}

.center-flex {
    display: flex;
    align-items: center;
}

.center-text {
    text-align: center;
}

.all-center-flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.space-around{
    display: flex;
    justify-content: space-around;
}

.width-100p {
    width: 100%;
}

.margin-20px {
    margin: 20px;
}

.margin-10px {
    margin: 10px;
}

.padding-20px {
    padding: 20px;
}

.margin-tb-20 {
    margin-top: 20px;
    margin-bottom: 20px;
}

.padding-tb-20 {
    padding-top: 20px;
    padding-bottom: 20px;
}

.margin-tb-10 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.padding-tb-10 {
    padding-top: 10px;
    padding-bottom: 10px;
}

.margin-lr-5 {
    margin-left: 5px;
    margin-right: 5px;
}

.padding-lr-10 {
    padding-left: 5px;
    padding-right: 5px;
}

.margin-lr-10 {
    margin-left: 10px;
    margin-right: 10px;
}

.padding-lr-10 {
    padding-left: 10px;
    padding-right: 10px;
}

.margin-r-20 {
    margin-right: 20px;
}

.margin-r-40 {
    margin-right: 40px;
}

.back-img-cover {
    background-size: cover;
    background-position: center;
}

.primary-text {
    color: #108ee9
}

.primary-back {
    background-color: #108ee9
}

.white-text {
    color: white;
}

.padding-left-20px {
    padding-left: 20px;
}

