.login-page {
    height: 100vh;
    background-image: url('/assets/images/login-back.jpg');
    .login-con {
        max-width: 500px;
        padding: 20px 50px;
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.2)
    }
}