.slider-menu {
    position: fixed;
    left: 0;
    height: 100vh;
    width: 240px;
    background: #404040;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .logout-con {
        height: 42px;
        color: white;
        text-align: center;
        background-color: #212121;
        line-height: 42px;
        cursor: pointer;
    }
}